@import url("_variables.less");
@import url("webfonts/fonts.less");
@import url("webfonts/material-icons.less");
@white: #fff;
@black: #000;
@blue: #2095f2;
@light-blue: #98cbf2;
@dark-blue: #2d3744;
@grey: #f4f4f4;
@dark-grey: #f4f3f3;
@grey-medium: #e7e7e7;
@pale-grey: #fdfdfd;
@raleway: "Raleway","Arial",sans-serif;
@montserrat: "Montserrat","Arial",sans-serif;
.all-null() {
  margin: 0;
  padding: 0;
}
.font-param(@font-family, @font-size, @font-weight, @line-height, @color, @transform) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @color;
  text-transform: @transform;
}
.bg-param(@bg-color, @bg-image, @bg-repeat, @bg-position) {
  background: @bg-color @bg-image @bg-repeat @bg-position;
}
.button-param( @padding-top, @padding-bottom, @padding-right, @padding-left, @bg-color, @radius: 30px) {
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
  padding-right: @padding-right;
  padding-left: @padding-left;
  background-color: @bg-color;
  border-radius: @radius;
}
body {
  .font-param(@raleway,14px,500,26px,@black,none);
  background-color: @white;
  min-width: 320px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  .all-null();
}
ul {
  list-style: none;
  .all-null();
}
li, p {
  .all-null();
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}
.main-wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
h2 {
  .font-param(@raleway,36px,300,26px,@black,none);
}
h2 b {
  font-weight: 600;
}
h3 {
  .font-param(@raleway,24px,500,26px,@black,none);
}
div[class*="__icons-wrap"] {
  text-align: center;
  i {
    font-size: 18px;
    color: @blue;
    font-weight: 700;
  }
}
.page-header {
  .bg-param(@blue,url(../img/bg/header-bg.jpg),no-repeat,top left);
  &__wrap {
    width: 1155px;
    margin: 0 auto;
  }
  &__flex {
    display: flex;
    justify-content: space-between;
    padding: 27px 0 318px;
  }
  &__logo {
    .font-param(@montserrat,36px,400,36px,@white,none);
  }
  &__nav-wrap {
    display: flex;
    justify-content: space-between;
    min-width: 63%;
    padding-top: 10px;
  }
  &__nav-item {
    flex-grow: 1;
  }
  &__nav-item:last-child {
    flex-grow: 0;
  }
  &__h1 {
    .font-param(@raleway,54px,300,64px,@white,none);
    .all-null();
  }
  &__b {
    font-weight: 700;
  }
  &__info {
    .font-param(@raleway,18px,400,30px,@white,none);
    padding: 23px 40% 52px 0;
  }
  &__nav-item a {
    .font-param(@raleway,14px,600,14px,@white,none);
  }
  &__button-watch {
    .font-param(@raleway,14px,600,0,@blue,none);
    .all-null();
    .button-param(16px, 16px, 30px, 30px, @white);
    border: none;
    margin-right: 2%;
  }
  &__video-icon {
    vertical-align: text-bottom;
    font-size: 24px;
  }
  &__button-download {
    .font-param(@raleway,14px,600,0,@white,none);
    .button-param(27px, 27px, 30px, 30px, @blue);
    border: 1px solid @white;
    margin-bottom: 236px;
  }
  &__os {
    width: 19.6%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    li {
      width: 30.4%;
      min-height: 60px;
      background-color: @white;
      display: flex;
      justify-content: center;
      box-shadow: 0 5px 20px 0 rgba(0,0,0,0.15);
    }
  }
  &__icon {
    color: @blue;
    font-size: 30px;
    padding-top: 15px;
  }
}
.about {
  background-color: @grey;
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    .bg-param(@grey,url(../img/bg/about-bg.png),no-repeat,bottom left);
  }
  &__text-wrap {
    margin-left: 51.31%;
    padding: 100px 0 130px;
  }
  &__descr {
    padding: 10px 0 42px;
  }
}
.advantages {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  &__item {
    .font-param(@raleway,16px,500,26px,@white,none);
    padding: 24px 0;
    width: 165px;
    background-color: @blue;
    border-radius: 2px;
  }
  &__icon {
    font-size: 20px;
    vertical-align: text-bottom;
  }
}
.features {
  &__wrap {
    .bg-param(@white,url(../img/bg/features-bg.png),no-repeat,bottom center);
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 150px;
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 535px;
    }
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
  }
  &__description {
    padding: 28px 20% 155px;
    text-align: center;
  }
  &__item:nth-child(-n+3) {
    padding-right: 615px;
    width: 23.2%;
    .features__item-header {
      .all-null;
      text-align: right;
      position: relative;
    }
    .features__item-header::after {
      position: absolute;
      .font-param("Material Icons",30px,400,66px,@white,none);
      text-align: center;
      top: 0;
      left: 295px;
      background-color: @blue;
      width: 66px;
      height: 66px;
      border-radius: 50%;
    }
    p {
      padding: 20px 0 57px;
      text-align: right;
    }
  }
  &__item:nth-child(n+4) {
    width: 23.2%;
    .features__item-header {
      .all-null;
      text-align: left;
      position: relative;
    }
    .features__item-header::after {
      position: absolute;
      .font-param("Material Icons",30px,400,66px,@white,none);
      text-align: center;
      top: 0;
      right: 295px;
      background-color: @blue;
      width: 66px;
      height: 66px;
      border-radius: 50%;
    }
    p {
      padding: 20px 0 57px;
      text-align: left;
    }
  }
  &__item:first-child .features__item-header::after {
    content: "\E32A";
  }
  &__item:nth-child(2) .features__item-header::after {
    content: "\E25F";
  }
  &__item:nth-child(3) .features__item-header::after {
    content: "\E1AE";
  }
  &__item:nth-child(4) .features__item-header::after {
    content: "\E8E8";
  }
  &__item:nth-child(5) .features__item-header::after {
    content: "\E53B";
  }
  &__item:last-child .features__item-header::after {
    content: "\E90F";
  }
}
.how {
  .bg-param(@dark-blue,url(../img/bg/how-bg.jpg),no-repeat,top left);
  &__text {
    .font-param(@raleway,30px,600,26px,@white,none);
    padding-bottom: 235px;
    text-align: center;
  }
  &__icon {
    padding: 228px 0 37px;
    display: block;
    text-align: center;
    font-size: 72px;
    color: @white;
  }
}
.customize {
  &__wrap {
    .bg-param(@white,url(../img/bg/customize-bg.png),no-repeat,100% 90%);
    width: 945px;
    margin: 0 auto;
    margin-bottom: 65px;
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
  }
  &__description {
    padding: 28px 15% 90px;
    text-align: center;
  }
  &__item {
    width: 50%;
  }
  &__item-header {
    .all-null;
    text-align: left;
    position: relative;
  }
  &__item-header::after {
    position: absolute;
    .font-param("Material Icons",30px,400,66px,@white,none);
    text-align: center;
    top: 0;
    right: 505px;
    background-color: @blue;
    width: 66px;
    height: 66px;
    border-radius: 50%;
  }
  &__item:first-child &__item-header::after {
    content: "\E85C";
  }
  &__item:nth-child(2) &__item-header::after {
    content: "\E323";
  }
  &__item:nth-child(3) &__item-header::after {
    content: "\E326";
  }
  &__item-description {
    padding: 22px 0 62px;
    text-align: left;
  }
}
.friendly {
  background-color: @blue;
  color: @white;
  padding-bottom: 130px;
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    ul {
      display: flex;
      justify-content: space-between;
    }
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
    color: @white;
  }
  &__icons-wrap {
    .material-icons {
      color: @white;
    }
  }
  &__description {
    padding: 28px 20% 97px;
    text-align: center;
  }
  &__item {
    border: 1px solid @light-blue;
    margin-right: 30px;
  }
  &__item-header {
    .all-null;
    text-align: center;
    color: @white;
    padding-top: 63px;
    position: relative;
  }
  &__item-header::after {
    position: absolute;
    .font-param("Material Icons",30px,400,66px,@blue,none);
    text-align: center;
    bottom: 57px;
    right: 148px;
    background-color: @white;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    box-shadow: 0 0 0 6px rgba(255,255,255,0.25);
  }
  &__item:first-child &__item-header::after {
    content: "\E855";
  }
  &__item:nth-child(2) &__item-header::after {
    content: "\E153";
  }
  &__item:nth-child(3) &__item-header::after {
    content: "\E1B0";
  }
  &__item-description {
    padding: 30px 5% 35px;
    text-align: center;
  }
  &__item:last-child {
    margin-right: 0;
  }
}
.screenshots {
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 129px;
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
  }
  &__description {
    padding: 28px 33% 74px;
    text-align: center;
  }
  /*слайдер*/
  &__slider {
    position: relative;
    width: 1140px;
    height: 831px;
    margin: 0 auto;
  }
  &__slider input[type=radio] {
    position: absolute;
    opacity: 0;
  }
  &__slider-controls label i {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    font-size: 18px;
    color: @blue;
  }
  label[for="screenshots__btn-1"] i {
    bottom: 125px;
    left: 562px;
  }
  label[for="screenshots__btn-2"] i {
    bottom: 125px;
    left: 587px;
  }
  label[for="screenshots__btn-3"] i {
    bottom: 125px;
    left: 535px;
  }
  #screenshots__btn-1:checked ~ .screenshots__slider-controls label[for="screenshots__btn-1"] .btn-checked, #screenshots__btn-2:checked ~ .screenshots__slider-controls label[for="screenshots__btn-2"] .btn-checked, #screenshots__btn-3:checked ~ .screenshots__slider-controls label[for="screenshots__btn-3"] .btn-checked {
    display: block;
  }
  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__slide:nth-child(1) {
    .bg-param(@white,url(../img/bg/app-screenshots-bg.png),no-repeat,top center);
  }
  &__slide:nth-child(2) {
    .bg-param(yellow,url(../img/bg/app-screenshots-bg.png),no-repeat,top center);
  }
  &__slide:nth-child(3) {
    .bg-param(green,url(../img/bg/app-screenshots-bg.png),no-repeat,top center);
  }
  &__slide, .btn-checked {
    display: none;
  }
  #screenshots__btn-1:checked ~ .screenshots__slides .screenshots__slide:nth-child(1) {
    display: block;
  }
  #screenshots__btn-2:checked ~ .screenshots__slides .screenshots__slide:nth-child(2) {
    display: block;
  }
  #screenshots__btn-3:checked ~ .screenshots__slides .screenshots__slide:nth-child(3) {
    display: block;
  }
}
.app-status {
  background-color: @dark-grey;
  &__list {
    display: flex;
    justify-content: space-between;
    padding: 110px 21% 93px;
    text-align: center;
  }
  &__icon i {
    font-size: 48px;
    color: @blue;
  }
  &__number {
    .font-param(@raleway,40px,500,45px,@black,none);
    padding: 23px 0 10px;
  }
  &__name {
    .font-param(@raleway,18px,400,45px,@black,none);
    .all-null();
  }
}
.team {
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 129px;
    display: flex;
    justify-content: space-between;
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
  }
  &__description {
    padding: 24px 33% 65px;
    text-align: center;
    .font-param(@raleway,14px,400,26px,@black,none);
  }
  &__item {
    height: 348px;
    img {
      margin-bottom: -10px;
      position: relative;
    }
  }
  &__item-wrap {
    width: 264px;
    .all-null();
    text-align: center;
    padding-bottom: 10px;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.15);
  }
  &__item-header {
    .all-null();
    padding: 20px 0 5px;
  }
  .social-list--team {
    position: relative;
    width: 264px;
    height: 69px;
    bottom: 153px;
    padding: 0 37px;
    display: none;
  }

  .team__item:hover .social-list--team, .team__item:focus .social-list--team {
    display: flex;
  }
  .team__item:hover .team__item-wrap, .team__item:focus .team__item-wrap, .hide__team-button:checked + label .team__item-wrap {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.15);
  }
  &__checkbox:checked + label + ul {
    display: flex;
  }
  &__item-header {
    .font-param(@raleway,18px,600,26px,@black,none);
  }
  &__checkbox {
    display: none;
  }
}
/*соцсети*/
.social-list {
  box-sizing: border-box;
  background-color: @blue;
  justify-content: space-between;
  align-items: center;
}
.social-list__link {
  position: relative;
  z-index: 1000;
  width: 41px;
  height: 41px;
  top: 0;
  border-radius: 50%;
  background-color: @white;
}

.feedback {
  background-color: @blue;
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    .bg-param(@blue,url(../img/bg/feedback-bg.png),no-repeat,bottom left);
  }
  &__text-wrap {
    width: 57%;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 183px;
    text-align: center;
  }
  &__header, &__icons-wrap .material-icons {
    color: @white;
  }
  &__quote {
    box-sizing: border-box;
    background-color: @white;
    min-height: 231px;
    margin: 55px 0 0 0;
    text-align: left;
    padding: 35px 35px 35px 135px;
  }
  &__quote-item {
    padding-bottom: 35px;
  }
  &__quote-item::before {
    content: "";
    width: 80px;
    height: 80px;
    position: absolute;
    left: 6%;
    top: 35%;
    transform: translateY(-50%);
  }
  &__slide:first-child  &__quote-item::before {
    .bg-param(transparent, url(../img/icon/feedback-avatar1.png),no-repeat,top left);
  }
  &__slide:nth-child(2)  &__quote-item::before {
    .bg-param(transparent, url(../img/icon/feedback-avatar2.png),no-repeat,top left);
  }
  &__slide:last-child  &__quote-item::before {
    .bg-param(transparent, url(../img/icon/feedback-avatar3.png),no-repeat,top left);
  }
  &__quote-autor {
    .font-param(@raleway,18px,600,26px,@black,none);
    font-style: normal;
    span {
      .font-param(@raleway,14px,400,26px,@black,none);
    }
  }
  &__quote-wrap {
    display: flex;
    justify-content: space-between;
  }
  &__stars {
    display: flex;
    justify-content: space-between;
    i {
      font-size: 18px;
      color: @blue;
    }
  }
  /*слайдер 2*/
  &__slider {
    position: relative;
  }
  &__slider input[type=radio] {
    position: absolute;
    opacity: 0;
  }

  &__slider-controls label i {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    font-size: 18px;
    color: @white;
  }
  label[for="feedback__btn-1"] i {
    top: 268px;
    left: 288px;
  }
  label[for="feedback__btn-2"] i {
    top: 268px;
    left: 314px;
  }
  label[for="feedback__btn-3"] i {
    top: 268px;
    left: 342px;
  }
  #feedback__btn-1:checked ~ .feedback__slider-controls label[for="feedback__btn-1"] .btn-checked, #feedback__btn-2:checked ~ .feedback__slider-controls label[for="feedback__btn-2"] .btn-checked, #feedback__btn-3:checked ~ .feedback__slider-controls label[for="feedback__btn-3"] .btn-checked {
    display: block;
  }
  &__slide, .btn-checked {
    display: none;
  }
  #feedback__btn-1:checked ~ .feedback__slides .feedback__slide:nth-child(1) {
    display: block;
  }
  #feedback__btn-2:checked ~ .feedback__slides .feedback__slide:nth-child(2) {
    display: block;
  }
  #feedback__btn-3:checked ~ .feedback__slides .feedback__slide:nth-child(3) {
    display: block;
  }
}

.plan {
  padding-bottom: 130px;
  &__wrap {
    width: 1140px;
    margin: 0 auto;
    ul {
      display: flex;
      justify-content: space-between;
    }
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: center;
  }
  &__description {
    padding: 28px 20% 80px;
    text-align: center;
  }
  &__item {
    width: 31.6%;
    text-align: center;
    box-shadow: 0 7px 5px -3px rgba(0,0,0,0.15),
    0 0 2px 0 rgba(0,0,0,0.15);
  }
  &__item:hover .plan__item-header, &__item:hover .plan__button, .plan__item-header--active {
    background-color: @blue;
    color: @white;
  }

  &__item-header {
    .font-param(@raleway,30px,500,27px,@black,none);
    background-color: @dark-grey;
    margin: 0;
    padding: 26px 0;
  }
  &__feature-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 25px;
    li {
      padding-bottom: 10px;
    }
  }
  &__line {
    width: 50.6%;
    border: 0;
    border-top: 1px solid @grey-medium;
    padding-bottom: 37px;
  }
  &__price {
    .font-param(@raleway,60px,300,36px,@black,none);
    sup {
      font-size: 24px;
    }
  }
  &__type {
    .font-param(@raleway,14px,300,36px,@black,none);
    padding-top: 20px;
    padding-bottom: 40px;
  }
  &__button {
    .font-param(@raleway,14px,600,36px,@black,none);
    .all-null();
    .button-param(8px, 8px, 30px, 30px, @white);
    border: 1px solid @grey-medium;
    margin-bottom: 50px;
  }
}


.questions {
  background-color: @grey;
  &__wrap {
    .bg-param(@grey,url(../img/bg/questions-bg.png),no-repeat,95% 70px);
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 65px;
    min-height: 773px;
  }
  &__header {
    .all-null;
    padding: 128px 0 25px;
    text-align: left;
  }
  div.questions__icons-wrap--left {
    text-align: left;
  }
  &__description {
    padding: 30px 0 46px;
    width: 50%;
    text-align: left;
  }
  &__list-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__list-descr {
    width: 90%;
    padding: 23px 20px;
    background-color: @pale-grey;
  }

  /*стрелки*/
  &__checkbox + label {
    position: relative;
  }
  &__arrow-down, &__arrow-up {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 1px solid @white;
    background-color: @white;
    top: 9px;
    right: 22px;
    color: @blue;
  }
  &__arrow-down {
    display: none;
  }
  &__arrow-up {
    background-color: @blue;
    color: @white;
  }
  &__checkbox:checked + label .questions__arrow-down {
    display: block;
  }
  &__checkbox:checked + label .questions__arrow-up {
    display: none;
  }
  /*открывающиеся блоки*/
  &__checkbox, &__checkbox + label + div {
    display: none;
  }
  &__checkbox + label, &__checkbox:checked + label {
    cursor: pointer;
    .font-param(@raleway,16px,600,26px,@white,none);
    background-color: @blue;
    width: 90%;
    padding: 12px 20px;
    margin-top: 13px;
  }
  &__checkbox:checked + label + div {
    display: block;
  }
}


.download {
  background-color: @dark-blue;
  &__header, &__info, button {
    color: white;
  }
}
.news {
  &__type {
    .font-param(@raleway,10px,500,27px,@white,none);
  }
  &__header {
    .font-param(@raleway,18px,600,27px,@black,none);
  }
  &__cite-wrap {
    .font-param(@raleway,12px,500,27px,@black,none);
  }
  &__by {
    font-style: italic;
    color: @blue;
  }
  &__date {
    color: @black;
  }
  &__link {
    .font-param(@raleway,14px,600,36px,@blue,none);
  }
}
.subscribe {
  background-color: @grey;
}
.subscribe-form__button {
  .font-param(@raleway,14px,500,27px,@white,none);
}
.touch-link__address-descr, .touch-link__phone-descr, .touch-link__email-descr {
  .font-param(@raleway,14px,300,26px,@white,none);
}
.touch-form__header {
  font-weight: 400;
  color: @white;
}
.touch-form__button {
  .font-param(@raleway,14px,400,26px,@blue,none);
}
